[
  {
    "title" : "Bird Document",
    "subtitle" : "Logo",
    "picture" : "pic1.jpg",
    "category" : "Photography",
    "description" : "Bird Document Bird Document Bird Document Bird Document Bird documentBird DocumentBird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird documentBird DocumentBird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird documentBird DocumentBird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird Document Bird documentBird DocumentBird Document Bird Document Bird Document Bird Document"
  },
  {
    "title" : "Visual Infography",
    "subtitle" : "APP",
    "picture" : "pic2.jpg",
    "category" : "Graphic",
    "description" : "Visual Infography Visual Infography Visual Infography Visual Infography Visual Infography Visual InfographyVisual Infography Visual Infography Visual Infography"
  },
  {
    "title" : "Sonor's Design",
    "subtitle" : "Web Design",
    "picture" : "pic3.jpg",
    "category" : "Animation Graphic Photography Illustration",
    "description" : "Sonor's Design Sonor's Design Sonor's Design Sonor's Design Sonor's Design Sonor's Design Sonor's DesignSonor's Design Sonor's Design Sonor's Design"
  },
  {
    "title" : "Typography Company",
    "subtitle" : "Business Card",
    "picture" : "pic4.jpg",
    "category" : "Illustration",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "Weatherette",
    "subtitle" : "APP",
    "picture" : "pic5.jpg",
    "category" : "Design",
    "description" : "Weatherette Weatherette Weatherette Weatherette Weatherette Weatherette"
  },
  {
    "title" : "BMF",
    "subtitle" : "Business Card",
    "picture" : "pic6.jpg",
    "category" : "Branding",
    "description" : "BusinessBusinessBusinessBusinessBusinessBusinessBusiness BusinessBusinessBusinessBusinessBusinessBusinessBusiness"
  },
  {
    "title" : "Techlion",
    "subtitle" : "Business Card",
    "picture" : "pic7.jpg",
    "category" : "Branding",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "KittyPic",
    "subtitle" : "Logo",
    "picture" : "pic8.jpg",
    "category" : "Photography",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "Graph Plotting",
    "subtitle" : "APP",
    "picture" : "pic9.jpg",
    "category" : "Animation",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "Student Guide",
    "subtitle" : "Web Design",
    "picture" : "pic10.jpg",
    "category" : "Design",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "Scoccer",
    "subtitle" : "Icon",
    "picture" : "pic11.jpg",
    "category" : "Animation",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  },
  {
    "title" : "3D Map",
    "subtitle" : "Icon",
    "picture" : "pic12.jpg",
    "category" : "Illustration",
    "description" : "sduhfisudhfi ushdfiu sdh fiu sdiuf siud hfiusdhifu hsidu fh"
  }

]