html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.transition05 {
  transition: 0.5s !important;
}

.h0rem {
  height: 0 !important;
}

.h2rem {
  height: 2.2rem !important;
}

::selection {
  color: white;
  background: rgb(114, 159, 243);
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none !important;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loading {
  position: relative;
  border: 3px solid #343a40;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition: opacity 0.3s;
  opacity: 0;
  animation: spin 1s linear infinite;
}
.insideLoading {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: white;
  border: 1px solid black;
  position: absolute;
}
.insideLoading2 {
  bottom: 0;
  right: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*



















MAIN

























*/
.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  transition: 1s;
  opacity: 0;
}
.terminalWrap {
  background: rgb(43, 5, 28);
  height: 85px;
}
.terminalTxt {
  padding: 3px;
  margin: 0;
  color: white;
  font-size: 1.1rem;
  font-family: "Ubuntu Mono", monospace;
}

.main input {
  background: none;
  color: white;
  border: none;
  width: 90%;
  font-size: 1.1rem;
  font-family: "Ubuntu Mono", monospace;
}
.main input:focus {
  outline: none;
}

.main .caret {
  background: white;
  animation: spanblink 1s infinite;
  text-shadow: none;
}

@keyframes spanblink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.projets {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 500px;
}
.project_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {
  .project_wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .project_wrap {
    grid-template-columns: 1fr 1fr;
  }
}

.projet {
  background: #39d695;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  box-shadow: 2px 2px 1px hsla(155, 55%, 28%, 0.568);
  text-shadow: 2px 2px 1px hsla(155, 55%, 28%, 0.568);
  width: 150px;
  height: 150px;
  transition: 0.3s;
  cursor: default;
}

.projet_important {
  background: #00ff95;
  box-shadow: 2px 2px 1px #00bb6d;
  text-shadow: 2px 2px 1px #00bb6d;
}

.projet_bof {
  background: #9dc2b2;
  box-shadow: 2px 2px 1px #779487;
  text-shadow: 2px 2px 1px #779487;
}

.projet_vide {
  background: #c5c5c5;
  box-shadow: 2px 2px 1px #9b9b9b;
  text-shadow: 2px 2px 1px #9b9b9b;
}

.projet_chantier {
  background: #c5c5c5;
  box-shadow: 2px 2px 1px #9b9b9b;
  text-shadow: 2px 2px 1px #9b9b9b;
}

.projet:hover {
  box-shadow: 2px 2px 2px black;
  transform: scale(1.1);
}

/*















PROJET 1




















*/

.first,
.second {
  text-align: center;
  position: relative;
}

/* 











FIRST














 */

.first {
  transition: 2s;
}

.up {
  position: fixed;
  width: 100%;
  background-image: url("./img/cracked.jpg");
  background-color: #282c34;
  height: 52%;
  transition: top 3s cubic-bezier(1, 0, 0, 1);
  border-bottom: 5px solid black;
  border-image: url(./img/wall.jpg) 100 round;
}
.upFilter {
  background-color: rgba(40, 44, 52, 0.95);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 5vmin);
  color: white;
  text-shadow: 0px 3px 0px rgba(255, 255, 255, 0.3),
    0px -3px 0px rgba(0, 0, 0, 0.7);
}

.down {
  position: fixed;
  height: 52%;
  width: 100%;
  background-image: url("./img/cracked-2.jpg");
  background-color: rgb(204, 201, 129);
  transition: bottom 3s cubic-bezier(1, 0, 0, 1);
  border-top: 5px solid black;
  border-image: url(./img/wall.jpg) 100 round;
}
.downFilter {
  background-color: rgba(204, 201, 129, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 5vmin);
  color: black;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5), 1px -1px 0px rgba(0, 0, 0, 0.7);
}

.shakingUp {
  animation: shakeup 1s;
}

@keyframes shakeup {
  5%,
  95% {
    transform: translateY(-1px);
  }

  15%,
  85% {
    transform: translateY(1px);
  }

  25%,
  75% {
    transform: translateY(-2px);
  }

  30%,
  70% {
    transform: translateY(2px);
  }

  35%,
  65% {
    transform: translateY(-3px);
  }

  40%,
  50%,
  60% {
    transform: translateY(4px);
  }

  45%,
  55% {
    transform: translateY(-4px);
  }
}

.shakingDown {
  animation: shakedown 1s;
}

@keyframes shakedown {
  5%,
  95% {
    transform: translateY(1px);
  }

  15%,
  85% {
    transform: translateY(-1px);
  }

  25%,
  75% {
    transform: translateY(2px);
  }

  30%,
  70% {
    transform: translateY(-2px);
  }

  35%,
  65% {
    transform: translateY(3px);
  }

  40%,
  50%,
  60% {
    transform: translateY(-4px);
  }

  45%,
  55% {
    transform: translateY(4px);
  }
}

.slider {
  height: 10%;
  position: fixed;
  top: 45%;
  left: 15px;
  width: 100%;
  z-index: 1000;
  transition: opacity 0.75s;
}

.sliderMove {
  transition: width 1s ease-in-out;
  background-color: white;
  border-right: 5px solid black;
  border-image: url(./img/wall.jpg) 100 round;
}

.sliderButton {
  height: 100%;
  float: right;
  background: white;
  transition: opacity 0.5s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.btnbtn {
  animation: blink 1s linear infinite;
}

@keyframes blink {
  25% {
    /* width: 5px; */
    transform: translateX(0.7rem) scale(4);
  }
  75% {
    /* width: 5px; */
    transform: translateX(-0.7rem) scale(4);
  }
}

.smokeEffect {
  z-index: 2000;
  position: fixed;
  left: 30%;
  height: 15%;
  width: 15%;
  background-image: url("./img/Smoke-Element.png");
  background-size: auto 100%;
  background-repeat: no-repeat;
  transition: opacity 12s cubic-bezier(0, 1, 1, 1),
    top 15s cubic-bezier(0, 1, 1, 1), transform 12s cubic-bezier(0, 1, 1, 1);
}

/* 









SECOND












 */

.second {
  transition: opacity 0.5s;
  padding-top: 150px;
  background-image: linear-gradient(
    darkblue,
    #008cff,
    rgb(255, 196, 67),
    #fcfa799f,
    rgb(255, 196, 67),
    #008cff,
    darkblue
  );
}

.second header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.second .back,
.fitness .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second .back > * {
  transform: scale(2);
}
.second .back:hover > * {
  transform: scale(2.5);
}

.menu {
  cursor: default;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
@media screen and (min-width: 540px) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.menuItem {
  height: 50px;
  perspective: 1000px;
}

.menuItemFix {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.menuItem:hover .menuItemFix,
.menuItemActive .menuItemFix {
  transform: rotateY(180deg);
}

.menuItemFront,
.menuItemBack {
  position: absolute;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-align: center;
  border-radius: 10px;
}

.menuItemFront {
  color: black;
  background-color: white;
}

.menuItemFront svg {
  min-width: 90%;
  max-width: 90%;
  height: 90%;
}

.menuItemBack {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  padding-top: 50px;
}
@media screen and (min-width: 960px) {
  .content {
    padding-top: 30px;
  }
}

.cloud {
  color: white;
  transform: scale(10);
  filter: drop-shadow(-1px -1px 1px rgba(0, 0, 0, 0.5));
  position: fixed;
  top: 50%;
}
.cloud2 {
  top: 40%;
  transform: scale(7);
}
.cloud3 {
  top: 70%;
  transform: scale(5);
}

article {
  transition: opacity 2s, transform 2s;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    white,
    rgba(255, 255, 255, 0)
  );
  width: 70%;
}

.articleFakeBorder {
  background: white;
  margin: 5%;
  padding-bottom: 10px;
}
section {
  text-align: left;
  max-width: 80%;
  margin: auto;
}

.second footer {
  background: none;
  color: white;
}
.second footer .building {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: bottom;
  transition: 1s;
}
.building svg {
  max-width: 100px;
}

@media screen and (max-width: 540px) {
  .menuItem {
    height: 30px;
    font-size: 0.6em;
  }
  article {
    width: 90%;
  }
  .content {
    padding-top: 80px;
  }
}

.bar-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: bottom;
}

/*























PROEJT 1-2

























*/
.projet12 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 1s;
}

.projet12 header {
  background: rgb(126, 0, 0);
  color: gold;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.projet12 .back {
  color: rgb(126, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: gold;
}

.projet12 .back:hover > * {
  transform: scale(1.2);
}

.listing {
  background: rgb(126, 0, 0);
}
.filter_zone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 0.75rem;
}

@media screen and (min-width: 500px) {
  .filter_zone {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .filter_zone {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1080px) {
  .filter_zone {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/* @media screen and (max-width: 1080) {
  .filter_zone {
    grid-template-columns: 1fr;
  }
} */

.listing input,
.listing form {
  color: rgb(131, 100, 21);
  width: 100%;
}

.listing input::placeholder {
  text-align: center;
}

.tableau {
  border: 10px solid rgb(126, 0, 0);
  min-height: 700px;
  min-width: 200px;
  color: white;
}

.unit {
  transition: 0.5s;
  border: 1px solid black;
  /* display: grid; */
  grid-template-columns: 3fr 3fr 1fr 1fr;
  border-radius: 3px;
  padding-left: 5px;
  color: black;
}

.unit > * {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.unit .price:after {
  content: "â‚¬";
}

.unit .full {
  display: block;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media screen and (max-width: 960px) {
  .company {
    display: none;
  }
  .unit {
    font-size: 1.8vh;
  }
}
@media screen and (max-width: 360px) {
  .unit {
    font-size: 1.7vh;
  }
}
.projet12 .empty {
  width: 100%;
  height: 660px;
  display: grid;
  grid-template-columns: 1fr;
  color: gold;
  text-align: center;
}

.projet12 footer {
  background: rgb(126, 0, 0);
}
/* .div_thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: bottom;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  flex-direction: column;
  align-items: center;
  transform-origin: bottom;
  transition: 0.5s;
}
#popup_window {
  height: 90%;
  width: 300px;
  background: white;
  margin: 10% auto;
} */

.curtain {
  background-image: url("./img/garage_door.jpeg");
  background-repeat: repeat, no-repeat;
  background-position: left top, center top;
  position: fixed;
  top: -100%;
  bottom: 100%;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform-origin: bottom;
}
.papier {
  background-image: url("./img/garadedoor.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 50%;
  max-width: 450px;
  height: 100%;
}

/*



















PROJET 1-3



















*/
.fitness {
  transition: 1s;
}

.sideForm_sticky {
  top: 0;
}
.sideForm input {
  margin-top: 5px;
}
.sideForm {
  background: rgba(255, 255, 255, 0.1);
}

.fitness .empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.fitness canvas {
  border-radius: 10px;
}

.fitness h1 {
  font-size: 2rem;
}
.fitness h1:nth-child(2) {
  margin: 0;
}
.fitness h1:nth-child(3) {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.fitness .back:hover > * {
  transform: scale(1.25);
}

.sideForm input::placeholder,
#loginForm input::placeholder,
#signinForm input::placeholder {
  text-align: center;
}

@media screen and (max-width: 720px) {
  .fitness input,
  .fitness select {
    font-size: 0.9rem;
    padding: 0;
  }
}
@media screen and (max-width: 540px) {
  .fitness input,
  .fitness select {
    font-size: 0.7rem;
  }
  .fitness h1 {
    font-size: 1rem;
  }
}

.loginScene {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.arrowDown {
  border: 10px solid rgba(0, 0, 0, 0);
  border-top-color: white;
  width: 0px;
  margin: auto;
}

#loginForm,
#signinForm {
  transition: 1s;
}

#loginForm > *,
#signinForm > * {
  margin-top: 3px;
}

.loginScene .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2.3rem;
  position: absolute;
  top: 10px;
  left: 0;
  width: 15%;
}
.loginScene .back:hover > * {
  transform: scale(1.25);
}

.signup_link h3 {
  font-size: 0.9rem;
}
.signup_link .arrowDown {
  border-width: 5px;
}

/*
























PROEJT 1-4


























*/
.inspiration {
  transition: 1s;
}
.opacityZero {
  opacity: 0;
}
.inspiration section {
  min-width: 100%;
  background-size: auto 100%, 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.inspiration [id="0"] {
  background-image: url("./img/1.jpg"), url("./img/1_blur.jpg");
}
.inspiration [id="1"] {
  background-image: url("./img/2.jpg"), url("./img/2_blur.jpg");
}
.inspiration [id="2"] {
  background-image: url("./img/3.jpg"), url("./img/3_blur.jpg");
}
.inspiration [id="3"] {
  background-image: url("./img/4.jpg"), url("./img/4_blur.jpg");
}
.inspiration [id="4"] {
  background-image: url("./img/5.jpg"), url("./img/5_blur.jpg");
}
.inspiration [id="5"] {
  background-image: url("./img/6.jpg"), url("./img/6_blur.jpg");
}
.inspiration [id="6"] {
  background-image: url("./img/7.jpg"), url("./img/7_blur.jpg");
}
.inspiration [id="7"] {
  background-image: url("./img/8.jpg"), url("./img/8_blur.jpg");
}
.inspiration [id="8"] {
  background-image: url("./img/9.jpg"), url("./img/9_blur.jpg");
}
.inspiration [id="9"] {
  background-image: url("./img/10.jpg"), url("./img/10_blur.jpg");
}

.inspiration section .filter {
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}

.inspiration .quote {
  font-size: 5vh;
}
.inspiration [id="10"] .quote {
  font-size: 1.25rem;
}
.goDownOne,
.goUpOne {
  position: fixed;
  width: 100%;
  left: 0;
  text-align: center;
  border: 1px solid black;
  background: black;
  color: white;
}
.goDownOne:hover > *,
.goUpOne:hover > * {
  transform: scale(1.2);
}
.goDownOne {
  bottom: 0;
}

.goUpOne {
  top: 0;
}

.noscroll::-webkit-scrollbar {
  display: none;
}

.inspiration .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2.3rem;
  position: fixed;
  top: 7%;
  left: 0;
  width: 15%;
}
.inspiration .back:hover > * {
  transform: scale(1.25);
}

/*
















PROJET 5 CONTACT




















*/
.contact {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.toasty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2.3rem;
  transition: 1s ease-out;
  position: absolute;
  top: 10px;
  right: -74%;
  line-height: 1rem;
  width: 75%;
}
.toasty-success {
  top: 10px;
  font-size: 1.3rem;
}
.r0 {
  right: 0 !important;
}

.toasty-error {
  top: 50px;
  font-size: 0.95rem;
}

@media screen and (min-width: 540px) {
  .toasty {
    right: -49%;
    width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .toasty {
    right: -24%;
    width: 25%;
    padding-left: 5px;
  }
}

.contact .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 2.3rem;
  position: absolute;
  top: 10px;
  left: 0;
  width: 15%;
}
.contact .back:hover > * {
  transform: scale(1.25);
}

.contact .back,
.loginScene .back,
.inspiration .back {
  max-width: 100px;
}
